<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Under Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <style media="screen" type="text/css">
        html {
            height: 100%;
        }

        body {
            /** color: #fff; **/
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-size: 14px;
            line-height: 22px;
            height: 100%;
            background-color: #fff;
        }

        .wrap {
            color: #fff;
        }

        h1 {
            margin-top: 20px;
            font-size: 50px;
            opacity: 1;
        }

        @media all and (max-width: 980px) {
            h1 {
                font-size: 35px;
            }

            .under-construction p {
                font-size: 20px;
            }
        }

        @media all and (max-width: 767px) {
            h1 {
                font-size: 28px;
            }

            .under-construction p {
                font-size: 16px;
            }
        }

        h2 {
            font-style: normal;
            font-size: 14px;
            line-height: 22px;
            margin: 0;
        }

        .wrap {
            height: auto;
            min-height: 100%;
            background-color: #3B4251;
        }

        .domain {
            position: absolute;
            text-align: center;
            width: 100%;
            margin-left: -50%;
            top: 42.5%;
            left: 50%;
        }

        .footer {
            text-align: center;
            color: #DCDCDC;
            margin: auto;
            padding: 15px 20px 18px 20px;
            position: relative;
            clear: both;
            height: 40px;
            margin-top: -73px;
            background-color: #444;
            font-size: 12px;
            line-height: 22px;
        }

        p {
            margin: 0;
        }

        .footer a {
            color: #DCDCDC;
        }

        p.description {
            padding-top: 10px;
            font-size: 18px;
        }

        .avoori-logo {
            margin: 20px;
            max-width: 40px;
        }

        .under-construction {
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 5%;
            font-size: 24px;
            line-height: 1;
            font-weight: 300;
        }

        img {
            filter: brightness(0) invert(1);
        }
    </style>
    <script async src="https://sense.lwd-temp.top/sense"
        data-website-id="e0f02872-1725-42fe-ace3-810b49465e4c"></script>
</head>

<body>
    <div class="wrap">
        <div class="domain">
            <h1 id="site_domain">mydomain.com</h1>
        </div>
        <div class="under-construction">
            <p>We're just getting ready, check back soon.</p>
        </div>
    </div>
    <script>
        document.getElementById("site_domain").innerHTML = window.location.hostname;

        // https://developer.aliyun.com/article/195912
        function getMainHost() {
            let key = `mh_${Math.random()}`;
            let keyR = new RegExp(`(^|;)\\s*${key}=12345`);
            let expiredTime = new Date(0);
            let domain = document.domain;
            let domainList = domain.split('.');

            let urlItems = [];
            // 主域名一定会有两部分组成
            urlItems.unshift(domainList.pop());
            // 慢慢从后往前测试
            while (domainList.length) {
                urlItems.unshift(domainList.pop());
                let mainHost = urlItems.join('.');
                let cookie = `${key}=${12345};domain=.${mainHost}`;

                document.cookie = cookie;

                //如果cookie存在，则说明域名合法
                if (keyR.test(document.cookie)) {
                    document.cookie = `${cookie};expires=${expiredTime}`;
                    return mainHost;
                }
            }
        }

        // try to get main host
        var mainHost = getMainHost();
        if (mainHost) {
            document.getElementById("site_domain").innerHTML = mainHost;
        }
    </script>
</body>

<footer>
    <div>
        <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
        <div id="aplayer"></div>
        <script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
        <script>
            const ap = new APlayer({
                container: document.getElementById('aplayer'),
                fixed: true,
                autoplay: false,
                preload: 'auto',
                mutex: true,
                listFolded: true,
                listMaxHeight: 90,
                audio: [
                    {
                        name: 'Night Breeze',
                        artist: 'Tales Weaver',
                        url: '0090.MP3',
                        cover: '',
                    },
                    {
                        name: 'Theme 87',
                        artist: 'Blue Archive',
                        url: 'Theme_87.mp3',
                        cover: '',
                    }
                ]
            });
        </script>
    </div>
</footer>

</html>